/**
 * Main stylesheet for Tank Anarchy.
 * Author: Alvin Lin (alvin@omgimanerd.tech)
 */

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  text-align: center;
  user-select: none;
  overflow: hidden;
}

#name-prompt-overlay {
  width: 100vw;
  height: 100vh;
  z-index: 100;

  position: absolute;
  inset: 0;
  z-index: 4;

  background-color: rgb(121, 117, 117);

  #name-prompt-container {
    position: absolute;
    width: 490px;
    height: 100px;

    top: 50%;
    right: 0;
    left: 0;

    margin: -50px auto;
    padding: 30px;
    background: #bbb;
    z-index: 2;

    border-radius: 10px;

    input, input:focus {
      outline: none;
    }

    #name-submit:hover {
      cursor: pointer;
    }
  }
}

#container {
  width: 100vw;
  height: 100vh;

  position: absolute;
  inset: 0;

  & > div {
    position: absolute;
  }
}

#leaderboard-container {
  width: max(10%, 50ch);
  height: auto;
  top: 1rem;
  left: 1rem;
  z-index: 2;
  text-align: left;

  --slanted: polygon(4px 0, 100% 0%, calc(100% - 4px) 100%, 0% 100%);
  --leftpad: 5ch;

  h3 {
    background-color: #0c5aa3b0;
    margin: 0;
    padding-left: var(--leftpad);
    clip-path: var(--slanted);
  }

  #leaderboard {
    margin: 0;
    padding: 0;

    li {
      width: 80%;
      list-style-type: none;
      margin: 4px 0;
      padding: 2px 0 2px var(--leftpad);

      clip-path: var(--slanted);

      &:nth-child(1) {
        background-color: #b30000e3;
      }

      &:nth-child(2) {
        background-color: #e94022c2;
      }

      &:nth-child(3) {
        background-color: #f5570ecb;
      }

      &:nth-child(4) {
        background-color: #e2a83de3;
      }

      &:nth-child(5) {
        background-color: #db9840e3;
      }
    }
  }
}

#settings-container {
  height: auto;
  left: calc(max(10%, 50ch) + 3rem);
  z-index: 2;

  padding: 1rem;

  * {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    height: 22px;

    outline: none;
  }

  img {
    aspect-ratio: initial;
    margin-right: 4px;
  }
}

#canvas-container {
  width: max(100vw, 800px);
  height: max(100vh, 600px);
  inset: 0;
  z-index: 1;

  #canvas {
    width: 100%;
    height: 100%;
    outline: none;

    background-color: #140a02f3;
    cursor: none;
  }
}

#chat-container {
  left: 1rem;
  bottom: 1rem;
  width: 50ch;
  height: max(40%, 15rem);
  pointer-events: none;
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  #chat-display {
    height: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    li {
      list-style-type: none;
      padding: 5px;
    }

    .notification {
      font-weight: bold;
      color: #b30000;
      padding: 6px;
    }
  }

  #chat-input {
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #ffffff13;

    width: 100%;
    height: 30px;
    padding: 5px;

    &:focus {
      background-color: #302a2a56;
    }

    &::placeholder {
      font-weight: bold;
      color: #161111af;
    }
  }
}

#debug-container {
  right: 0;
  top: 30%;
  z-index: 2;

  width: 200px;

  background-color: #4d6b8683;
}

#copyright {
  right: 0.5rem;
  bottom: 0.5rem;
  z-index: 3;
  pointer-events: none;
}
